# FoodDeliveryDaleshPr

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fooddeliverydaleshpr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddeliverydaleshpr/adapter/: RestaurantMenuAdapter.kt
app/src/main/java/com/example/fooddeliverydaleshpr/dao/: AppDatabase.kt  CustomerMembershipDao.kt  CustomerMembershipEntity.kt
app/src/main/java/com/example/fooddeliverydaleshpr/di/: AppModule.kt
app/src/main/java/com/example/fooddeliverydaleshpr/model/: Customer.kt  Restaurant.kt
app/src/main/java/com/example/fooddeliverydaleshpr/network/: CustomerApiService.kt  RestaurantApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/fooddeliverydaleshpr/repository/: CustomerRepository.kt  RestaurantRepository.kt
app/src/main/java/com/example/fooddeliverydaleshpr/ui/: CartFragmentA.kt  CustomerActivity.kt  CustomerFragment.kt  MainActivity.kt  MembershipAndSavingsFragment.kt  MembershipFragment.kt  MenuItemBottomSheet.kt  OrderDetailsFragment.kt  OrderPlaceActivity.kt  RestaurantActivity.kt  RestaurantCustomerFragment.kt  RestaurantDetailFragment.kt  RestaurantFragment.kt
app/src/main/java/com/example/fooddeliverydaleshpr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fooddeliverydaleshpr/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/fooddeliverydaleshpr/viewmodel/: CustomerViewModel.kt  CustomerViewModelFactory.kt  RestaurantViewModel.kt  RestaurantViewModelFactory.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_a.xml  activity_order_place.xml  activity_restaurant.xml  fragment_cart_a.xml  fragment_customer.xml  fragment_membership_and_savings.xml  fragment_menu_item_profile.xml  fragment_order_details.xml  fragment_restaurant.xml  fragment_restaurant_customer.xml  fragment_restaurant_detail.xml  fragment_restaurant_item.xml  layout_menu_section.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fooddeliverydaleshpr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
